# simple-shopping-cart

./: README.md  angular-cdn.txt
shopping_cart/: pom.xml
shopping_cart/src/main/java/com/example/demo/: ShoppingCartApplication.java
shopping_cart/src/main/java/com/example/demo/controller/: CartController.java  DefaultController.java
shopping_cart/src/main/java/com/example/demo/dao/: ProductRepository.java
shopping_cart/src/main/java/com/example/demo/entity/: Product.java
shopping_cart/src/main/java/com/example/demo/model/: Cart.java  CartItem.java  CartManager.java
shopping_cart/src/main/resources/templates/: cart.html
shopping_cart/src/main/resources/templates/fragments/: header.html
shopping_cart/src/test/java/com/example/demo/: ShoppingCartApplicationTests.java
